{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww16960\viewh12200\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Name\
=============\
  \
---  \
Email  \
Phone\
\
---\
\
\
Education\
---------\
\
Start - End \
**Degree, Major**; School \
*Details (minor, concentration, etc.)*\
\
Experience\
----------\
\
**Role**, Company/Program \
*Location*  \
Start - End\
\
Short description  \
* Highlight 1\
* Highlight 2\
* Highlight 3 [link text](URL)\
\
\
Skills\
------\
\
**_Theme_**\
* Skill 1\
* Skill 2\
* Data presentation\
\
\
**_Programming Languages_**\
* **Well-known language 1:** Description of use and projects you have \
* **Familiar language 2:** Created two analysis tools using JavaScript in Google Earth Engine.\
* Basic knowledge of **language**, **language**, and **language**\
\
Other Section\
--------------\
**Info**, Date \
Details\
\
* Could also do a bullet point list\
}